<?xml version="1.0" encoding="utf-8"?>
<com.zscseh93.accentizerkeyboard.AccentizerKeyboardView
    android:id="@+id/keyboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorKeyboard"
    android:keyBackground="@drawable/key_background"
    android:keyPreviewLayout="@layout/preview"
    android:keyTextColor="#000000"
    android:shadowRadius="0"
    android:popupLayout="@layout/popup">

</com.zscseh93.accentizerkeyboard.AccentizerKeyboardView>